#messenger4j.appSecret = 56700f68189793db2605683dd08cade9
#messenger4j.verifyToken = 745a6eb1e508b4230c38259371dda674
#messenger4j.pageAccessToken =745a6eb1e508b4230c38259371dda674

messenger4j.appSecret = ${MESSENGER_APP_SECRET}
messenger4j.verifyToken = ${MESSENGER_VERIFY_TOKEN}
messenger4j.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}
logging.level.com.github.messenger4j=INFO